<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OUR MENU </title>
<style>
*{
 box-sizing: border-box;
}

#box{
   

}
#content{

}
h1{
  margin-bottom: 15px;
}  
p{
 border: 1px solid black;
 background-color: lightgrey;
 width: 90%;
 height: 150px;
 margin-right: auto;
 margin-left: auto;
 font-family: helvetica;
 color: black;
}
.row{
    width: 100%;
}
@media(min-width: 992px){
   .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
   	float: left;
   	border: 1px solid black;
   } 
   .col-lg-1{
      width: 12.5%;
   }
   .col-lg-2{
      width: 25%;
   }
   .col-lg-3{
      width: 37.5%;
   }
   .col-lg-4{
      width: 50%;
   }
   .col-lg-5{
      width: 62.5%;
   }
   .col-lg-6{
      width: 75%;
   }
   .col-lg-7{
      width: 87.5%;
   }
   .col-lg-8{
      width: 100%;
 }
@media(min-width: 768px) and (max-width: 991){
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
		float: left;
		border: 1px solid black;
	}
	.col-md-1{
      width: 12.5%;
   }
   .col-md-2{
      width: 25%;
   }
   .col-md-3{
      width: 37.5%;
   }
   .col-md-4{
      width: 50%;
   }
   .col-md-5{
      width: 62.5%;
   }
   .col-md-6{
      width: 75%;
   }
   .col-md-7{
      width: 87.5%;
   }
   .col-md-8{
      width: 100%;
   }
 }
 .col-lg-4 .col-md-6

}

</style>
</head>
<body>
<h1>OUR MENU</h1>	
<div class="row">

	<div class="col-lg-4 col-md-6"><p>chicken</p></div>
	<div class="col-lg-4 col-md-6"><p>beef</p></div>
	<div class="col-lg-4 col-md-6"><p>sushi</p></div>
	
</div>
</body>
</html>