<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OUR MENU</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .row {
        width: 100%;
      }
      @media only screen and (max-width: 2400px) {
        .col-lg-1,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12 {
          float: left;
          border: 1px solid black;
          margin: 1% 1%;
        }
        .col-lg-1 {
          width: 12.5%;
        }
        .col-lg-2 {
          width: 25%;
        }
        .col-lg-3 {
          width: 31%;
        }
        .col-lg-4 {
          width: 50%;
        }
        .col-lg-5 {
          width: 62.5%;
        }
        .col-lg-6 {
          width: 75%;
        }
        .col-lg-7 {
          width: 87.5%;
        }
        .col-lg-8 {
          width: 100%;
        }
      }
        @media only screen and (max-width: 991px){
        .col-md-1,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-10,
        .col-md-11,
        .col-md-12 {
          float: left;
          border: 1px solid black;
        }
        .col-md-1 {
          width: 12.5%;
        }
        .col-md-2 {
          width: 25%;
        }
        .col-md-3 {
          width: 37.5%;
        }
        .col-md-4 {
          width: 48%;
        }
        .col-md-5 {
          width: 62.5%;
        }
        .col-md-6 {
          width: 75%;
        }
        .col-md-7 {
          width: 87.5%;
        }
        .col-md-8 {
          width: 100%;
        }
      }
        @media only screen and (max-width: 768px) {
          /* For mobile phones: */
          [class*="col-"] {
            width: 100%;
          }
        }
        
         /* box class is for individual box  */
        .box div {
          padding: 2px;
          float: right; /* for moving it to right*/
        }
        .chicken{
          background-color: pink; 
          /* for color in background */
        }
        .beef{
          background-color: red; 
        }
        .sushi{
           background-color: yellow;
           
        }
        .heading{
            text-align: center;
        }
        
    </style>
  </head>
  <body>
    <h1 Class= "heading">OUR MENU</h1>
    <div class="row">
      <div class="box col-lg-3 col-md-4">
        <div class="chicken">chicken</div>
        <p>loreyudfgd xfgd yvrdt ghdj mnuk fkul kuy jgjsdhkx sbxshfHGDJXJSG JSJDBFJGAHJFDHAB</p>
      </div>
      <div class="box col-lg-3 col-md-4">
        <div class="beef">beef</div>
        <p>loreyudfgd xfgd yvrdt ghdj mnuk fkul kuy</p>
      </div>
      <div class="box col-lg-3 col-md-8">
        <div class="sushi">sushi</div>
        <p>hhsmnmgchgj,jdcghjsldjv</p>
      </div>
    </div>
  </body>
</html>
